app/index.html
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Connor Atherton | Front End Developer</title>
        <meta name="description" content="Hello! I'm Connor Atherton.">
        <meta content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" name="viewport" />
        <link href='http://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="styles/main.css">
        <link rel="icon" href="favicon.png" type="image/png">
    </head>
    <body>

        <div class="top-border"></div>

        <header>
            <p>Hey there, I'm</p>
            <h1>Connor Atherton</h1>
            <h2>...and I love <em class="wordy">JavaScript</em></h2>
        </header>

        <section class="projects">
            <div class="project">
                <h2><a href="https://github.com/ConnorAtherton/Walkway">Walkway</a></h2>
                <div class="tags">
                    <h4 class="tag">JavaScript</h4>
                </div>
            </div>
            <div class="project">
                <h2><a href="/typewriter">TypeWriter.js</a></h2>
                <div class="tags">
                    <h4 class="tag">JavaScript</h4>
                </div>
            </div>
            <div class="project">
                <h2><a href="/vim-cheatsheet">Vim Cheatsheet</a></h2>
                <div class="tags">
                    <h4 class="tag">Vim</h4>
                    <h4 class="tag">Reference</h4>
                </div>
            </div>
            <div class="project">
                <h2><a href="/pretty-rain">Pretty Rain</a></h2>
                <div class="tags">
                    <h4 class="tag">JavaScript</h4>
                    <h4 class="tag">Canvas</h4>
                    <h4 class="tag">Playtime</h4>
                </div>
            </div>
            <div class="project">
                <h2><a href="https://github.com/ConnorAtherton/OctoPanel">OctoPanel</a></h2>
                <div class="tags">
                    <h4 class="tag">OctoPress</h4>
                    <h4 class="tag">SASS</h4>
                </div>
            </div>
            <div class="project">
                <h2><a href="http://blog.connoratherton.com">Socks Off and Code</a></h2>
                <div class="tags">
                    <h4 class="tag">OctoPress</h4>
                    <h4 class="tag">Ruby</h4>
                    <h4 class="tag">SASS</h4>
                </div>
            </div>
            <div class="project">
                <h2><a href="http://brazilcountdown.com">Brazil Countdown</a></h2>
                <div class="tags">
                    <h4 class="tag">JavaScript</h4>
                    <h4 class="tag">Heroku</h4>
                    <h4 class="tag">GeoJSON + D3</h4>
                </div>
            </div>
            <div class="project">
                <h2><a href="https://github.com/ConnorAtherton/Progress">Progress.js</a></h2>
                <div class="tags">
                    <h4 class="tag">JavaScript</h4>
                    <h4 class="tag">SASS</h4>
                </div>
            </div>
            <div class="project">
                <h2><a href="http://progressjs.com">Progress Website</a></h2>
                <div class="tags">
                    <h4 class="tag">jQuery</h4>
                    <h4 class="tag">Responsive</h4>
                    <h4 class="tag">Wordpress</h4>
                </div>
            </div>
            <div class="project">
                <h2><a href="https://github.com/ConnorAtherton/jQuery-Form">Form Plugin</a></h2>
                <div class="tags">
                    <h4 class="tag">JavaScript</h4>
                    <h4 class="tag">jQuery</h4>
                </div>
            </div>
            <div class="project">
                <h2><a href="/I-said-hey">He Man</a></h2>
                <div class="tags">
                    <h4 class="tag">JavaScript</h4>
                    <h4 class="tag">Playtime</h4>
                </div>
            </div>
            <div class="project">
                <h2><a href="">LUFELF</a></h2>
                <div class="tags">
                    <h4 class="tag">Android</h4>
                    <h4 class="tag">Java</h4>
                </div>
            </div>
        </section>

        <footer>
            <!-- Put a symbol for konami code in the footer -->
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="scripts/vendor/vendor.min.js"></script>
        <script src="scripts/index.min.js"></script>

    </body>
</html>

dist/views/index.jade
extends ./common/layout

block head
  link(rel="stylesheet" href="/css/main.css")

block content
  .top-border
  header
    p
      | Hey
      span.wordy there
      | , I'm
    h1 Connor Atherton
    h2
      | and I
      span.typeout enjoy pancakes on a Saturday

  section.projects
    .project
      h2: a(href='/wasd') WASD keys
      .tags
        h4.tag SASS
    .project
      h2: a(href='/nav-demo') Animation nav
      .tags
        h4.tag SASS
    .project
      h2: a(href='/typeout') Typeout
      .tags
        h4.tag JavaScript
    .project
      h2: a(href='/walkway') Walkway
      .tags
        h4.tag JavaScript
    .project
      h2: a(href='/typewriter') TypeWriter.js
      .tags
        h4.tag JavaScript
    .project
      h2: a(href='/vim-cheatsheet') Vim Cheatsheet
      .tags
        h4.tag Vim
        h4.tag Reference
    .project
      h2: a(href='/pretty-rain') Pretty Rain
      .tags
        h4.tag JavaScript
        h4.tag Canvas
        h4.tag Playtime
    .project
      h2: a(href='https://github.com/ConnorAtherton/OctoPanel') OctoPanel
      .tags
        h4.tag OctoPress
        h4.tag SASS
    .project
      h2: a(href='http://blog.connoratherton.com') Socks Off and Code
      .tags
        h4.tag OctoPress
        h4.tag Ruby
        h4.tag SASS
    .project
      h2: a(href='https://github.com/ConnorAtherton/Progress') Progress.js
      .tags
        h4.tag JavaScript
        h4.tag SASS

  footer

  script(src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js')
  script(src='/js/vendor/all.min.js')
  script(src='/js/index.min.js')
