app/typewriter.html
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Typewriter.js</title>
        <meta content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" name="viewport" />
        <link rel="icon" href="favicon.png" type="image/png">
        <link href='http://fonts.googleapis.com/css?family=Lato:300,700|Cutive+Mono|Inconsolata' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="styles/typewriter.css">
    </head>
    <body>

        <div class="content">
            <h1 class="fadeInDown animated"><span>TypeWriter</span> is an easy way to type out text on a page.</h1>
            <div class="example example-1">
                <h2>Letter by letter, fixed interval.</h2>
                <pre>
                    <code class="language-javascript">
var tw = new TypeWriter('.example-1-output', {
    text: 'I love printing text! It\'s a pity my intervals are the same each time. It just does not feel right.',
    interval: 100
});

tw.type();</code>
                </pre>
                <div class="example-1-output typewriter">

                </div>
            </div>
            <div class="example example-2">
                <h2>Letter by letter, random natural human interval.</h2>
                <pre>
                    <code class="language-javascript">
var tw = new TypeWriter('.example-2-output', {
    text: 'I also love printing text. My intervals are randomised to look like a human is typing.',
    interval: 'human'
});

tw.type();</code>
                </pre>
                <div class="example-2-output typewriter">

                </div>
            </div>
            <div class="example example-3">
                <h2>Word by work, fixed interval</h2>
            <pre>
                <code class="language-javascript">
var tw = new TypeWriter('.example-3-output', {
    text: 'I LOVE PRINTING THE MOST!',
    interval: 500,
    words: true
});

tw.type();</code>
            </pre>
            <div class="example-3-output typewriter">

            </div>
            </div>
            <div class="example example-4">
                <h2>Letter by letter, random natural human interval with bounds specified and a callback on completion.</h2>
            <pre>
                <code class="language-javascript">
var tw = new TypeWriter('.example-4-output', {
    text: 'Woah! So glad this is the last example I have to sit through. I do like customisation though.',
    interval: 'human',
    lowerBound: 30,
    upperBound: 130
});

tw.type(function () {
    console.log('Finished typing now');
});</code>
            </pre>
            <div class="example-4-output typewriter">

            </div>
            </div>
            <div class="example">
                <h2>All options</h2>
            <pre><code class="language-javascript">
var tw = new TypeWriter('selector', {
    text: 'The text to write into the selector',
    words: false, // Optional. Defaults to false.
    interval: 'human' || 300, // Optional. Defaults to human.
    lowerBound: 30 || null, // Optional. Defaults to 30ms
    upperBound: 200 || null // Optional. Defaults to 200ms
});
            </code></pre>
            </div>
            <footer>
                Contribute to TypeWriter on <a href="https://github.com/ConnorAtherton/TypeWriter">GitHub</a>
            </footer>
        </div>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="scripts/vendor/vendor.min.js"></script>
        <script src="scripts/typewriter.min.js"></script>
        <script src="scripts/typewriterPage.min.js"></script>

    </body>
</html>

app/views/typewriter.jade
extends ./common/layout

block head
  link(href='http://fonts.googleapis.com/css?family=Lato:300,700|Cutive+Mono|Inconsolata' rel='stylesheet' type='text/css')
  link(rel="stylesheet" href="css/typewriter.css")

block content
  .content
      h1.fadeInDown.animated
          span TypeWriter
          |  is an easy way to type out text on a page.
        .example.example-1
          h2 Letter by letter, fixed interval.
          pre
            code.language-javascript
              | var tw = new TypeWriter('.example-1-output', {
              |   text: 'It is a pity my intervals are the same each time.',
              |   interval: 100
              | });
              | tw.type();
          .example-1-output.typewriter
        .example.example-2
          h2 Letter by letter, random natural human interval.
          pre
            code.language-javascript
              | var tw = new TypeWriter('.example-2-output', {
              |   text: 'I also love printing text. ' +
              |         'My intervals are randomised to ' +
              |         'look like a human is typing.',
              |   interval: 'human'
              | });
              | tw.type();
          .example-2-output.typewriter
        .example.example-3
          h2 Word by word, fixed interval.
          pre
            code.language-javascript
              | var tw = new TypeWriter('.example-3-output', {
              |   text: 'I LOVE PRINTING THE MOST!',
              |   interval: 500,
              |   words: true
              | });
              | tw.type();
          .example-3-output.typewriter
        .example.example-4
          h2 Letter by letter, random natural human interval with bounds specified and a callback on completion.
          pre
            code.language-javascript
              | var tw = new TypeWriter('.example-4-output', {
              |   text: 'Upper and lower bounds.',
              |   interval: 'human',
              |   lowerBound: 30,
              |   upperBound: 130
              | });
              | tw.type(function() {
              |   console.log('Finished typing now');
              | });
          .example-4-output.typewriter
        .example
          h2 All options
          pre
            code.language-javascript
              | var tw = new TypeWriter('selector', {
              |   text: 'Text', // Required.
              |   words: false, // Optional. Defaults to false.
              |   interval: 'human', // Optional. Defaults to human.
              |   lowerBound: 30, // Optional. Defaults to 30ms
              |   upperBound: 200 // Optional. Defaults to 200ms
              | });

      footer
        | Code is all on
        a(href='https://github.com/ConnorAtherton/TypeWriter')  GitHub
        |. Go check it out.

  script(src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js')
  script(src='/js/vendor/all.min.js')
  script(src='/js/typewriter.min.js')
