app/vim.html
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Vim Cheat Sheet</title>
        <meta content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" name="viewport" />
        <link rel="icon" href="favicon.png" type="image/png">
        <link rel="stylesheet" href="styles/vim.css">
    </head>
    <body>

        <div id="container">
            <header>
                <h1>My Vim Cheat Sheet</h1>
                <p>
                    I'm trying to learn vim so every time I learn a new command I'll post it here.
                </p>
            </header>

            <section>
                <h2>Command to insert mode</h2>
                <div class="commands">
                    <div class="command">
                        <div class="keystroke"> a </div>
                        <div class="description">
                            Append text after cursor position
                        </div>
                    </div>
                    <div class="command">
                        <div class="keystroke"> A </div>
                        <div class="description">
                            Append text to end of current line
                        </div>
                    </div>
                    <div class="command">
                        <div class="keystroke"> i </div>
                        <div class="description">
                            Insert text before cursor position
                        </div>
                    </div>
                    <div class="command">
                        <div class="keystroke"> I </div>
                        <div class="description">
                           Insert text at the start of the current line
                        </div>
                    </div>
                    <div class="command">
                      <div class="keystroke"> j </div>
                        <div class="description">
                            Move cursor down one line
                        </div>
                    </div>
                    <div class="command">
                      <div class="keystroke"> 0 </div>
                        <div class="description">
                            Move cursor to beginning of current line
                        </div>
                    </div>
                    <div class="command">
                      <div class="keystroke"> $ </div>
                        <div class="description">
                            Move cursor to end of current line
                        </div>
                    </div>
                    <div class="command">
                      <div class="keystroke"> w </div>
                        <div class="description">
                            Move cursor forward one word
                        </div>
                    </div>
                    <div class="command">
                      <div class="keystroke"> b </div>
                        <div class="description">
                            Move cursor back one word
                        </div>
                    </div>

                </div>
            </section>

            <section>
                <h2>Command mode</h2>
                <div class="commands">
                    <div class="command">
                        <div class="keystroke"> k </div>
                        <div class="description">
                            Move cursor up one line
                        </div>
                    </div>
                    <div class="command">
                      <div class="keystroke"> j </div>
                        <div class="description">
                            Move cursor down one line.
                        </div>
                    </div>
                    <div class="command">
                      <div class="keystroke"> h </div>
                        <div class="description">
                            Move cursor left one character
                        </div>
                    </div>
                    <div class="command">
                      <div class="keystroke"> l </div>
                        <div class="description">
                            Move cursor right one character
                        </div>
                    </div>

                </div>
            </section>

            <footer></footer>

        </div>


    </body>
</html>

app/views/vim.jade
extends ./common/layout

block head
  link(rel="stylesheet" href="css/vim.css")

block content
  #container
    header
        h1 My Vim Cheat Sheet
        p
          | I'm trying to learn vim so every time I learn a new command I'll post it here.
    section
      h2 Command to insert mode
      .commands
        .command
          .keystroke  a
          .description
            | Append text after cursor position
        .command
          .keystroke  A
          .description
            | Append text to end of current line
        .command
          .keystroke  i
          .description
            | Insert text before cursor position
        .command
          .keystroke  I
          .description
            | Insert text at the start of the current line
        .command
          .keystroke  0
          .description
            | Move cursor to beginning of current line
        .command
          .keystroke  $
          .description
            | Move cursor to end of current line
        .command
          .keystroke  w
          .description
            | Move cursor forward one word
        .command
          .keystroke  b
          .description
            | Move cursor back one word
    section
      h2 Command mode
      .commands
        .command
          .keystroke  k
          .description
            | Move cursor up one line
        .command
          .keystroke  j
          .description
            | Move cursor down one line.
        .command
          .keystroke  h
          .description
            | Move cursor left one character
        .command
          .keystroke  l
          .description
            | Move cursor right one character
    footer
